{
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "chart.js": "^4.4.9",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "react-chartjs-2": "^5.3.0"
  }
}
